url = https://csb-idv4r.netlify.com/
browser = chrome
#<<<<Change Chrome driver path to run>>>>>
Chrome_Driver =\\Drivers\\chromedriver.exe


Page_Title = React App
Page_Header = GIANT ROBOT LTD.
Section_Header=Tell us about yourself
Note_Insert = **Note: this site is used for testing purposes only. No data entered is saved by this site.
Address_Text = Address
Contact_Text= Contact
DOB_Text=Date of birth
SubmitBtn_Text=Submit
Address1_error_message = Please enter a valid address 1.
City_error_message=Please enter a valid city.
State_error_message=Please enter a valid state.
zipcode_error_message=Please enter a zip code.
mobile_error_message=Please enter a valid mobile phone number.
email_error_message=Please enter a valid email.
dob_error_message=Please enter a valid date of birth.


Address1_InternalText = ADDRESS 1
Address2_InternalText = ADDRESS 2
City_InternalText = CITY
State_InternalText = STATE
ZipCode_InternalText = ZIP CODE
Phone_InternalText = PHONE
Email_InternalText = EMAIL
DobDay_InternalText = DOB DAY
DobMonth_InternalText = DOB MONTH
DobYear_InternalText = DOB YEAR
Confirm_Page_Header=Everything look good?
Note_Confirm=Please double check your information. We use this for verification purposes.
Button_Text=Continue


success_confirmMessage=You have successfully verified your information.
success_pageHeader=Success!
succes_btntext=Start over